# Bar, wallpaper
exec-once = waybar
exec-once = hyprpaper

# Input method
exec-once = fcitx5

# Notification
exec-once = mako

# Clipboard history
exec-once = wl-paste --watch cliphist store

# Start wallpaper
exec = ~/dotfiles/hyprland/hypr/conf.d/bgaction ~/wallpaper

# Automount flash disk
exec-once = udiskie
