{
    "layer": "top",
    "position": "top", 
    "height": 36, 
    "spacing": 6,
    "modules-left": ["hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "bluetooth", "network", "pulseaudio", "memory", "cpu", "clock"],
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 10
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "\uf061 {initialTitle}",
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲 Disabled", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click-right": "blueman-manager"
    },

    "clock": {
        "interval": 1,
        "format-alt": "\uf017 {:%H:%M:%S}",
        "format": "\uf133 {:%Y-%m-%d %H:%M:%S}"
    },

    "cpu": {
        "interval": 1,
        "format": "\uf2db {usage:2}%",
        "tooltip": true
    },

    "memory": {
        "interval": 1,
        "format": "󰍛 {used:0.01}G",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.01}G / {total}G\nSwap: {swapUsed}G / {swapTotal}G"
    },

    "network": {
        "interval": 1,
        "format-wifi": "\uf1eb {essid} ({signalStrength}%)",
        "format-ethernet": "󰀂 {ipaddr}/{cidr}",
        "format-linked": "\uf059 No IP ({ifname})",
        "format-disconnected": "󰀂 Disconnected",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-alt": "󰀂 {ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "\uf6a9",
        "format-bluetooth": "{icon}\uf294 {volume}%",
        "format-bluetooth-muted": "\ufa69 {icon}\uf294",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click-right": "pavucontrol",
        "ignored-sinks": ["AudioRelay Virtual Sink", "Recorder Sink"]
    }
}
